# CREATE ONCE
APPLICATION_NAME="kie-server"
CREDENTIALS_SECRET="credentials"
KIE_SERVER_HTTPS_SECRET="https-keystore"

# CAN BE MODIFIEC
KIE_SERVER_CONTAINER_DEPLOYMENT="IterationDemo_1.0.0-SNAPSHOT=com.myspace:IterationDemo:1.0.0-SNAPSHOT"
SOURCE_REPOSITORY_URL="https://github.com/JairoLedezma/sample-dmn-iteration.git"
SOURCE_REPOSITORY_REF="master"
CONTEXT_DIR=""
KIE_SERVER_CPU_LIMIT="2"
KIE_SERVER_CPU_REQUEST="300m"
# ADDED FOR NEXUS IMAGE REPO
NEXUS_URL="nexus-https-docker-rp-testenv.apps.pfocp4.nvsconsulting.io/repository/nexus-repo/image:latest"
NEXUS_CREDENTIALS="nexus-credentials"
